{
  "name": "Abushaid Islam Shaid",
  "role": "Developer",
  "disciplines": ["Frontend Developer", "React Developer", "UI/UX Designer", "Full Stack Developer", "Web Developer"],
  "url": "https://sayeed-portfolio.com",
  "bluesky": "sayeed.bsky.social",
  "figma": "@Sayeed",
  "github": "abushaid_islam",
  "repo": "https://github.com/abushaid/sayeed-portfolio",
  "ascii": "   ____\n  / ___\\\n  \\__ \\\n  ___) |\n |____/\n"
}
